DB_HOST=localhost
DB_PORT=5430
DB_USER=postgres
DB_PASSWORD=CHANGEME

S3_HOST=localhost:9000
S3_USER=user
S3_PASSWORD=CHANGEME

JWT_SECRET=CHANGEME
API_DOMAIN=localhost
API_PORT=3000

PUBLIC_API_URL=http://localhost:3000