DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=CHANGEME

S3_HOST=s3:9000
S3_USER=user
S3_PASSWORD=CHANGEME

JWT_SECRET=CHANGEME
BCRYPT_COST=12

API_PORT=3000

IMG_DOMAIN=img.DOMAIN
API_DOMAIN=api.DOMAIN
WEB_DOMAIN=DOMAIN

EMAIL=EMAIL_ADDRESS

PUBLIC_S3_URL=http://img.DOMAIN
PUBLIC_IMG_URL=http://img.DOMAIN/storiesque
PUBLIC_API_URL=http://api.DOMAIN
PUBLIC_WEB_URL=http://DOMAIN
