DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=CHANGEME

S3_HOST=s3:9000
S3_USER=user
S3_PASSWORD=CHANGEME

JWT_SECRET=CHANGEME
API_PORT=3000

IMG_DOMAIN=img.storiesque.localhost
API_DOMAIN=10.112.0.110
WEB_DOMAIN=storiesque.localhost

PUBLIC_IMG_URL=http://img.storiesque.localhost:9000/storiesque
PUBLIC_API_URL=http://api.storiesqie.localhost
PUBLIC_WEB_URL=http://storiesque.localhost
