DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=CHANGEME

S3_HOST=localhost:9000
S3_USER=user
S3_PASSWORD=CHANGEME

JWT_SECRET=CHANGEME
BCRYPT_COST=12

API_PORT=3000

IMG_DOMAIN=localhost
API_DOMAIN=localhost
WEB_DOMAIN=localhost

EMAIL=EMAIL_ADDRESS

PUBLIC_S3_URL=http://localhost:9000
PUBLIC_IMG_URL=http://localhost:9000/storiesque
PUBLIC_API_URL=http://localhost:3000
PUBLIC_WEB_URL=http://localhost
